; # .env
FLASK_ENV=development
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=dunga3k46pbc2002
MYSQL_DATABASE_DB=deployed_cskh
MYSQL_DATABASE_HOST=localhost
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:dunga3k46pbc2002@localhost/deployed_cskh?charset=utf8mb4
SQLALCHEMY_TRACK_MODIFICATIONS=True

; # For production environment
; FLASK_ENV=production
; MYSQL_DATABASE_USER=avnadmin
; MYSQL_DATABASE_PASSWORD=AVNS_9tHcBN6z_3iBJ6bWl-b
; MYSQL_DATABASE_DB=lucos
; MYSQL_DATABASE_HOST=mysql-1e356100-dung-4f27.i.aivencloud.com
; SQLALCHEMY_DATABASE_URI=mysql+pymysql://avnadmin:AVNS_9tHcBN6z_3iBJ6bWl-b@mysql-1e356100-dung-4f27.i.aivencloud.com:10632/lucos?charset=utf8mb4
; SQLALCHEMY_TRACK_MODIFICATIONS=False



; SQLALCHEMY_DATABASE_URI mysql+pymysql://nhlucyem_dungnd:dunga3k46pbc2002@103.28.36.219/nhlucyem_lucos